#page-landing {
  background: linear-gradient(329.54deg, #29b6d1 0%, #00c7c7 100%);

  text-align: center;
  min-height: 100vh;
  display: flex;
}
#container {
  margin: auto;
  width: min(90%, 112rem);
}
.location,
h1,
.visit p {
  height: 16vh;
}
.visit a {
  width: 8rem;
  height: 8rem;
  background: #ffd666;
  border: none;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: initial; /*auto; VALOR DA PRIMEIRA AULA*/
  animation-delay: 250ms;
}
#logo {
  animation-delay: 50ms;
}
.location {
  text-align: right;
  font-size: 2.4rem;
  line-height: 1.5;
  animation-delay: 100ms;
}
main h1 {
  animation: delay 150ms;
  font-size: clamp(4rem, 8vw, 8.4rem);
  font-weight: bold;
  width: min(300px, 80%);
  line-height: 0.88;
  margin: clamp(10%, 9vh, 12%) 0 4rem;
}
.visit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.visit p {
  line-height: 1.5;
  width: clamp(20rem, 20vw, 30rem);
  font-size: 2.4rem;
  animation-delay: 200ms;
}
/* desktop version */
@media (min-width: 760px) {
  #container {
    padding: 5rem 2rem;
    /*shorthand background: image repeat position / size*/
    background: url("../images/bg.svg") no-repeat 80% /
      clamp(30rem, 54vw, 56rem);
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .location,
  h1,
  .visit p {
    height: initial;
    text-align: initial;
  }
  .location {
    text-align: right;
  }
}
